# EDIOrderPlatform

edi-commcn/: pom.xml
edi-commcn-dom4jedi/: pom.xml
edi-commcn-dom4jedi/src/main/java/com/edi/dom4j/: OrderToEdiOrder.java
edi-commcn-dom4jedi/src/test/java/com/edi/test/: Dom4jTest.java  MyTestPojo.java  OrTest.java
edi-commcn-httpclientapi/src/main/java/com/edi/commcn/httpclientapi/service/: ApiService.java
edi-commcn/src/main/java/com/edi/commcn/edi/bean/eid/: RequestOrder.java  receiver.java
edi-manage/edi-manage-mapper/src/main/java/com/edi/manage/mapper/: EdiUserMapper.java  ItemMapper.java  ReceiverMapper.java  RequestorderMapper.java  SenderMapper.java
edi-manage/edi-manage-pojo/: pom.xml
edi-manage/edi-manage-pojo/src/main/java/com/edi/manage/pojo/: BasePojo.java  EdiUser.java  Item.java  Receiver.java  Requestorder.java  Sender.java
edi-manage/edi-manage-service/src/main/java/com/edi/manage/service/: EdiUserService.java  ItemService.java  ReceiverService.java  RequestorderService.java  SenderService.java
edi-manage/edi-manage-web/: pom.xml
edi-manage/edi-manage-web/src/main/java/com/edi/manage/controller/: EdiUserController.java
edi-manage/edi-manage-web/src/main/java/com/edi/manage/controller/base/: BaseController.java
edi-manage/edi-manage-web/src/main/resources/mybatis/: mybatis-config.xml
edi-manage/edi-manage-web/src/main/resources/mybatis/mappers/: EdiUserMapper.xml  ItemMapper.xml  ReceiverMapper.xml  RequestorderMapper.xml  SenderMapper.xml
edi-manage/edi-manage-web/src/main/resources/spring/: edi-manage-servlet.xml
edi-manage/edi-manage-web/src/test/java/com/edi/test/: ItemTest.java  UserTest.java
edi-parent/: pom.xml
tx/src/main/resources/: config.properties
zjs-edi-web/: pom.xml
zjs-edi-web/src/main/java/com/edi/web/bean/: EdiUser.java  Item.java  Receiver.java  Requestorder.java  Sender.java  User.java  UserListForm.java  bean.rar
zjs-edi-web/src/main/java/com/edi/web/controller/: OrderController.java  PageController.java  UserController.java  UserTableController.java
zjs-edi-web/src/main/java/com/edi/web/service/: EdiUserService.java  OrderService.java  UserListFormService.java
zjs-edi-web/src/main/java/com/edi/web/service/base/: BaseService.java
zjs-edi-web/src/main/resources/spring/: edi-web-servlet.xml
zjs-edi-web/src/main/webapp/: index.jsp
zjs-edi-web/src/main/webapp/WEB-INF/: web.xml
zjs-edi-web/src/main/webapp/WEB-INF/views/: MyJsp.jsp  add.jsp  addEdiUser.jsp  index.jsp  result.jsp  update.jsp  useradd.jsp
zjs-edi-web/src/test/java/edi/test/: WebTest.java
